<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal Stylesheet</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      h1 {
        font-size: 6rem;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
      }
      body {
        background-color: #383838;
        color: aliceblue;
      }
      body > div {
        display: flex;
        height: 100vh;
        align-items: center;
        flex-direction: column;
        padding: 5rem 0 0 0;
      }
      ul > * {
        padding: 2rem 0 0 2rem;
        font-size: 4rem;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Hello my name is smit!!</h1>
      <ul>
        <li>I Love:</li>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JS</li>
        </ul>
      </ul>
    </div>
  </body>
</html>
